{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b8e4aac40d929c01716c3ec31b8302ad42a7a0712cb40bc9be9e35f0b30ed2c0"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "770a12144797b9f1df19314e8c70284ab8aafc1a9affb163c9f8764f64e5638f"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}