{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/3rd Year CW/Comp3016/CW2/COMP3016-OPENGL/Comp3016OpenGL/Dependencies/Assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/3rd Year CW/Comp3016/CW2/COMP3016-OPENGL/Comp3016OpenGL/Dependencies/Assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///S:/3rd Year CW/Comp3016/CW2/COMP3016-OPENGL/Comp3016OpenGL/Dependencies/Assimp/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e30b21307ff777c0783111d5725238a44232a4e3939261b7a1a12fba615797f6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/modelloader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "222fb39b6cd1ebb512603b88565a147d44cc643a5165c6b78516ed90af144709"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/modelloader.h"
          },
          "hashes": {
            "sha-256": "8c20a4fe7b7303883f4eee700c011e4751a4cbfdfd463440ca3b92247e99ec07"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "f702738aaeed2aeb1df21688fc92c6e6cadb7ca28d9d4a02e724897aeff7120a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "e6a3197c83b51219226e7cffc72c04f53f7c1b6756995d27688d12ff6a40cab3"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "f8df767ce0fb6469726c23180dce1a02f6ff74aecf6f76ae92e5ffb0ad4f530e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "aa661822c80c1ae8fee6244cd616fb9effff66716daaf65c1528a8864e3c72dd"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "40158a824b57cff0e08f47469c54de9479519a568d021578378c467be5fc21fe"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "5d11b7548d33b49e880a1b7bf3db8c3c0290815a2653f49cdadf09a2c3bdbeff"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "05c158704bb9768b7be8cd1e2e8740d990a0cae0df071abee0038d457eba86b4"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "4223b31c875db4562c95720edc22f178abffa5d49c0da4a8c60528273fef12ea"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "20dff200b242051da60b213017dcfe2b8d1b746ac61e772ffc904633ec165c57"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "851167470c5a1cb642cf3654d3a1246c171d42a0660624bf369cdcba52c5385d"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "4511f67ae7a7dcb5b3423b5b34dbab6ff93b22019f32ded191b7d9bc9eaffb30"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "25f1d72b6a66cad8e4a3daf8613d13d3186c4df4c9524982f1a6c7fe448124d2"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "e5a90890e6c975e777ef20b1c3234b410ebd52d5c0ebc65a512c0c0492ad63b5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "d1f203a41f156ebbdc34f12532aeefe0dd609b6ed648c3934149db01361adaab"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "6978c97be8ae9b8312ac778c9601c4b25ee9e947eca36034cc70865d23000c6b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "878176406caa60df9b31f5449a55d8b117c964e046d4e3dc597276c42b191019"
          }
        },
        {
          "location": {
            "uri": "file:///s:/3rd year cw/comp3016/cw2/comp3016-opengl/comp3016opengl/dependencies/assimp/include/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "b88e66291c317735dcf8cbec90b228f14589d63bc6b6317c977340bcec85fd43"
          }
        }
      ]
    }
  ]
}